{
  "appId": "in.soulthread.app",
  "appName": "SoulThread",
  "webDir": "dist-user",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"],
      "googleClientId": "813685915255-h8ajgn54lvgp0opp12h74e9b2skq93ei.apps.googleusercontent.com"
    },
    "StatusBar": {
      "style": "DEFAULT",
      "backgroundColor": "#0d9488",
      "overlaysWebView": false
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "showSpinner": false
    }
  }
}
